

  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
    cursor: pointer;
  }
  
 ul li a{
   text-decoration: none;
   display: block;
   text-align: center;
   border-radius: 15px;
 }
 
img{
    max-width: 100%;
    height: auto;
}

.gallery{
    margin: 0 0.65rem;
}
.gallery-item{
    height: auto;
    margin: 0.5rem;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 640px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }
    .gallery-item {
        margin: 0.7rem;
    }
    .gallery-item:first-child{
        grid-row: span;
    }
    .gallery-item:nth-child(2){
        grid-column: 2 / 3;
        grid-row: span;
    }
    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8){
        grid-row: span 2;
    }
}

@media(min-width: 960px) {
    .gallery {
        grid-template-columns:  repeat(5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }

    .gallery-item:first-child,
    .gallery-item:nth-child(7),
    .gallery-item:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }

    
}

img{
    transition: transform .3s ease;
  }
  img:hover{
    transform: scale(1.1);
  }
  #not{
      transition: transform 0.0s ease;
      cursor: pointer;
  }
  #not:hover{
    transform: scale(1);
  }
  #boss{
    transition: transform 0.0s ease;
}
#boss:hover{
  transform: scale(1);
}